# Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете необходимо
# использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.
from sys import argv    # для запуска скрипта.
def mu_func (argv):
    return (int(argv[1])*int(argv[2]))+int(argv[3])
print(f'имя файла - {argv[0]}')
print(f'расчета заработной платы - {mu_func(argv)}')
