# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число

import random
r = random.randint(0, 11)

def gen(r, t):
    answer = int(input('Введите число \n'))
    if r == answer:
        print(f'Верно! Вы угадали число!')
    elif r < answer:
        print(f'Неверно, МЕНЬШЕ, еще раз, у вас осталось {t - 1} попыток.')
    elif r > answer:
        print(f'Неверно, БОЛЬШЕ, еще раз, у вас осталось {t - 1} попыток.')
    elif answer != r:
        print(f'Неверно, еще раз, у вас осталось {t - 1} попыток.')
    return gen(r, t - 1)
gen(r, 10)