# Среди натуральных чисел, которые были введены,
# найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

def sum_(n):
    return sum(map(int, str(n)))
items = [1234, 5674, 8994, 9994]
res = max(items, key=sum_)
res1 = sum(map(int, str(res)))
print(f'число {res}  и сумма его цифр {res1}')