# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
lst2 = [1, 2, 3, 4, 5, 7, 8, 9, 10]

mni = lst2.index(min(lst2))
mxi = lst2.index(max(lst2))
print(f'Первоначальный список:\n'
      f'{lst2}')
lst2[mni], lst2[mxi] = lst2[mxi], lst2[mni]
print(f'Замена позиций макс. и мин. элементов:\n'
      f'{lst2}')
