# Реализовать функцию, принимающую два числа \
# (позиционные аргументы) и выполняющую их деление. \
# Числа запрашивать у пользователя, предусмотреть \
# обработку ситуации деления на ноль.
def division(a,b):
    if b==0:
        print('b=0 а делить на ноль нельзя!')
        b = float(input("на ноль делить нельзя введите любую цифру (кроме нуля) b = "))
        return division(a, b)
    return a/b
a = float(input('введите а - '))
b = float(input('введите b - '))
c = division(a,b)
print('Ответ = {}'.format(c))
