# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Осуществить вывод данных
# о пользователе одной строкой.
def second_func(var_1, var_2, var_3, var_4, var_5, var_6):
    print(f"имя - {var_1}; фамилия - {var_2}; год рождения - {var_3}; город - {var_4}; email - {var_5}\
    ; телефон - {var_6}")
second_func(var_1='руслан', var_2='исанов', var_3=93, var_4='уфа', var_5='email@emaul.ru', var_6=8987123456)