# Программа запрашивает у пользователя строку чисел,
# разделённых пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь
# введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введён после
# нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
def sum(x=0):
    s = str(input("Введите числа через пробел (закончить 'Q') -"))
    arr = s.split(' ')
    for val in arr:
        if val.capitalize() == 'Q':
            print("Cумма = {}".format(x))
            return x
        try:
            x += float(val)
        except Exception as e:
            print ("Ошибка, этот символ - '{}' пропускаем".format(val))
            print("Error! " + str(e))
    print("Cумма = {}".format(x))
    sum(x)

sum()