# Продолжить работу над заданием. В программу должна попадать
# строка из слов, разделённых пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Используйте написанную ранее функцию int_func().
def int_func(*args):
    res = ''
    for arg in args:
        res += ' '+arg.strip().title() # можно наращивать много функции
    return res
print(int_func('text'))
print(int_func(str(input("Введите текст -"))))
