# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции
# сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.

class Matrix:
    def __init__(self, new_list):
        self.new_list = new_list
        return
    def __str__(self):
        return ''
    def __add__(self, other):
        print([[self.new_list[row] [col] + self.new_list[row] [col] for col in range(len(self.new_list))] \
               for row in range (len(self.new_list))]) # книга лутц стр 603
        return Matrix.__str__(self)

mmm = Matrix([[1, 2, 3] ,
              [4, 5, 6],
              [7, 8, 9]])
nnn = Matrix([[1, 2, 3] ,
              [4, 5, 6],
              [7, 8, 9]])
print(mmm.__add__(nnn))
