# Создать программно файл в текстовом формате, записать
# в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("hw1.txt", "a") as f_obj:
    while f_obj:
        a = (input('введи данные(чтобы завершить введите пробел) - '))
        print(a, file=f_obj)
        if a == ' ':
            break
