# Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
try:
    with open("hw3.txt", "r") as f_obj:  #Читаем файл
         lines = f_obj.read().splitlines() # read().splitlines() - чтобы небыло пустых строк
         dic = {} # Создаем пустой словарь
         for line in lines: # Проходимся по каждой строчке
             key,value = line.split(' - ')  # Разделяем каждую строку по двоеточии(в key будет - имена, в value - цена)
             dic.update({key: value})	 # Добавляем в словарь
         print(dic)


except IOError:
    print("Произошла ошибка ввода-вывода!")
finally:
    f_obj.close()
print('количество слов в файле - ', len(set(open("hw3.txt").read().split())))
